<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/127aef0c53.js" crossorigin="anonymous"></script>

	  <link
	    rel="stylesheet"
	    href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	  <link
	    rel="stylesheet"
	    href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

	  <link
	    rel="stylesheet"
	    href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

	  <link
	    rel="stylesheet"
	    href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

	  <link
	    rel="stylesheet"
	    href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

	  <link
	    rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">

</head>
<body>
	<nav>
	  <div class="logo-section">
		   <a href="index.html">
		  		<img src="images/logo1.png" alt="logo">
	  	</a>
	    <span>
	      <img src="images/usa.png" alt="flag">
	      <h3>United States</h3>
	    </span>
	  </div>

	  <!-- Menu toggle button -->
	  <div class="menu-toggle" id="menu-toggle">
	    <i class="fa-solid fa-bars"></i>
	  </div>

	  <div class="list-section" id="nav-menu">
	    <ul>
	      <li><a href="about.html">About</a></li>
	      <li><a href="panels.html">Panels & Communities</a></li>
	      <li><a href="faq.html">FAQ</a></li>
	      <li><a href="news.html">News</a></li>
	      <li><a href="contact.html">Contact Us</a></li>
	    </ul>
	    <div class="register-section">
	      <a href="#" class="register">Register</a>
	      <a href="#" class="user"><i class="fa-solid fa-user"></i></a>
	    </div>
	  </div>
	</nav>
	<hr class="hrr">


	<header>
		<div class="head-link">
			<a href="index.html">HOME</a> 
			<i class="fa-solid fa-caret-right"></i>
			<a href="about.html">ABOUT</a> 
	</div>


		<h1>About us</h1>
		<div class="btn-hide">
			<a href="" class="register">Register</a>
			<a href="" class="login">Login</a>
		</div>
		<p>Forsee is the largest provider of Mystery Shopping services globally, offering unique opportunities for individuals to provide impactful feedback that helps shape top brands and improves customer experiences globally.</p>

		<div class="btn">
			<a href="" class="register">Register</a>
			<a href="" class="login">Login</a>
		</div>

		<img src="images/user5.png">
	</header>

	<section class="testimonial-container">
		<div class="testimonial-text">
			<h1>Experience the Forsee Difference</h1>
			<strong>The world’s largest brands trust Forsee for Mystery Shopping, because our programs are better designed, better executed and drive better impact, but don’t just take our word for it.</strong>
		</div>

		<div class="testimonial-carousel-container">
			<div class="testimonial-carousel">
				<div class="quote">
					<img src="images/quote.png">
				</div>
				<div class="quote-text">
					<p>Forsee is great. A true partner in every sense of the word. Through rigorous quality control measures, they provide the utmost in data integrity and Mystery Shop program performance. The Forsee team has provided us with strategic insight and actionable recommendations that we have used to inform our investments in dealership relationship management efforts.</p>
					<strong>Customer Experience, Car manufacturer</strong>
				</div>
			</div>

			<div class="arrows">
				<i class="fa-solid fa-chevron-left"></i>
				<i class="fa-solid fa-chevron-right"></i>
			</div>
		</div>
	</section>

	<section class="next-side-section">
		<iframe class="right" width="2560" height="615" src="https://www.youtube.com/embed/ZJIE6Y6boYw?si=uwDhp2jmHNvBj1Rt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

		<div class="next-side-text left">
			<h1>Are you delivering on your promises to customers every step of the way?</h1>

			<p>With Mystery Shopping, Forsee provides objective, unbiased feedback from trained “customers” – Mystery Shoppers – to measure how organizations deliver on Brand and CX promises across markets, touchpoints and channels. The world’s largest brands trust Forsee because our programs are better designed, better executed and drive better impact.</p>

			<p class="strong">To learn how we can help your organisation consistently deliver against your brand promises, get in touch</p>

			<div class="btn-2 btn-3">
				<a href="" class="login-2">Contact us directly via email</a>
			</div>
		</div>
	</section>

	<section class="what-is">
		<h1>What is Mystery Shopping?</h1>
		<p>Mystery Shopping measures the delivery of brand and Customer Experience (CX) promises made to customers across every customer touchpoint, channel, and market. Through this method of research, Mystery Shoppers are provided a specific set of activities to perform along with a survey to record details about their experience and supporting photos. Forsee then partners with our clients to take corrective action at the site-level and summarise common trends. The insights are used to improve training for staff, understand which elements of the journey might not be working as expected, monitor quality and compliance with regulations – and more. Mystery Shoppers are compensated for their time and get exciting perks, like free train tickets or taxi rides, meals in restaurants, or products they can keep.</p>

		<section class="what-is-card-grid">
	    <div class="what-is-card">
	      <div class="icon"><i class="fas fa-chart-line"></i></div>
	      <h3>OPERATIONS</h3>
	      <p>Evaluate frontline staff performance against brand standards.</p>
	    </div>

	    <div class="what-is-card">
	      <div class="icon"><i class="fas fa-file-contract"></i></div>
	      <h3>REGULATORY COMPLIANCE</h3>
	      <p>Ensure legal requirements are met.</p>
	    </div>

	    <div class="what-is-card">
	      <div class="icon"><i class="fas fa-chart-bar"></i></div>
	      <h3>MARKET RESEARCH</h3>
	      <p>Gain competitive intelligence and learn from industry best practices.</p>
	    </div>

	    <div class="what-is-card">
	      <div class="icon"><i class="fas fa-users"></i></div>
	      <h3>HUMAN RESOURCES</h3>
	      <p>Measure the effectiveness of training programs.</p>
	    </div>

	    <div class="what-is-card">
	      <div class="icon"><i class="fas fa-bullhorn"></i></div>
	      <h3>MARKETING AND SALES</h3>
	      <p>Assess the impact of new product launches and promotional offers.</p>
	    </div>

	    <div class="what-is-card">
	      <div class="icon"><i class="fas fa-truck"></i></div>
	      <h3>SUPPLY CHAIN MANAGEMENT</h3>
	      <p>Optimize channel strategy and partner promotions.</p>
	    </div>
	  </section>
	</section>

	<section class="next-side-section about crop">
		<img class="right" src="images/user6.png">
		<div class="next-side-text about left">
			<h1>About Forsee</h1>

			<p>Forsee is one of the world's leading market research companies, operating in 90 markets and employing 18,000 people. Our passionately curious research professionals, analysts, and scientists have built unique multi specialist capabilities that provide true understanding and powerful insights into the actions, opinions, and motivations of citizens, consumers, patients, customers, or employees. Our 75 solutions are based on primary data from our surveys, social media monitoring, and qualitative or observational techniques. Learn more.</p>
			<br>
			<p>To learn how we can help your organization consistently deliver against your brand promises, get in touch.</p>

			<div class="btn-2">
				<a href="" class="login">Learn More</a>
			</div>
		</div>
	</section>

	<section class="ready">
		<div class="ready-text">
			<h1>Ready to join iShopFor Forsee?</h1>
			<div class="btn-2">
				<a href="" class="register-2 register">Register</a>
				<a href="" class="login-2">Login</a>
			</div>
		</div>
			<div class="ready-img">
				<img src="images/user4.png">
			</div>
	</section>

	<footer>
		<div class="footer-1">
			<div class="logo-section footer-logo">
				<a href="index.html">
	  		<img src="images/logo1.png" alt="logo">
	  	</a>
			</div>

			<ul>
				<li><a href="index.html">Learn More About Forsee</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="panels.html">Panels & communities</a></li>
				<li><a href="faq.html">FAQ</a></li>
				 <li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>


		<hr class="hrr">

		<div class="footer-base">
			<div>
				<p>© Forsee 2025</p>
			</div>

			<ul>
				<li><a href="index.html">Privacy Policy</a></li>
				<li><a href="index.html">Cookies</a></li>
				<li><a href="index.html">Terms of Use</a></li>
			</ul>

		</div>
	</footer>


	<div class="overlay" id="overlay"></div>

  <!-- Sliding Form -->
  <div class="right-form" id="form_container">
    <div class="form-head">
      <div>
        <p class="note"><strong>Submit an application to become a Shopper.</strong></p>
      </div>
      <div>
        <i class="fas fa-times" id="close_form"></i>
      </div>
    </div>

    <form id="applicationForm">
      <div class="column">
        <div class="form-group">
          <label>First name<span>*</span></label>
          <input type="text" name="user_firstname" required>
        </div>
        <div class="form-group">
          <label>Last name<span>*</span></label>
          <input type="text" name="user_lastname" required>
        </div>
      </div>

      <div class="form-group">
        <label>Address<span>*</span></label>
        <input type="text" name="user_address" required>
      </div>

      <div class="form-group">
        <label>City<span>*</span></label>
        <input type="text" name="user_city" required>
      </div>

      <div class="form-group">
        <label>State<span>*</span></label>
        <input type="text" name="user_state" required>
      </div>

      <div class="form-group">
        <label>Zip code</label>
        <input type="tel" name="user_zipcode" required>
      </div>

      <div class="form-group">
        <label>Age?<span>*</span></label>
        <input type="text" name="user_age" required>
      </div>

      <div class="form-group">
        <label>How many minutes is the drive from your current location to the nearest Walmart or CVS?<span>*</span></label>
        <input type="text" name="user_minutes" required>
      </div>

      <div class="select">
        <label>Have you previously worked as a secret shopper?</label><br>
        <input type="radio" id="drive-yes" name="user_before" value="Yes" required>
        <label for="drive-yes">Yes</label>  /
        <input type="radio" id="drive-no" name="user_before" value="No">
        <label for="drive-no">No</label>
      </div>

      <div class="form-group">
        <label>Do you have an active checking account to receive weekly checks? If yes, please provide the name of your bank</label><br>
        <input type="text" name="user_bank" required>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

  <!-- Success Message -->
  <p class="contact_message" id="contact-message">
    <img src="images/successful.png" alt="Successful">
    <span>Application Successfully Sent</span>
  </p>

   <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "uSqokHFUsvySxcuIr",
      });
   })();
</script>
<script src="script.js"></script>
</body>

</html>